# BasicSmallProjects

./: README.md
LittleMVC/: README.md  pom.xml
LittleMVC/src/main/java/bambi/core/: DispatcherServlet.java
LittleMVC/src/main/java/bambi/core/Exception/: RequestNotFoundException.java
LittleMVC/src/main/java/bambi/core/annotation/: RequestMapping.java
LittleMVC/src/main/java/bambi/core/common/: Handler.java  HandlerMapping.java  ResourceManager.java  ThymeleafViewResolver.java
LittleMVC/src/main/java/bambi/core/solo/: DServlet1.java
LittleMVC/src/main/java/bambi/demo/: HelloController.java  HelloService.java  LoginController.java
LittleMVC/src/main/java/bambi/singleton/: Test.java  Well.java  WellHungry.java
LittleMVC/src/main/resources/: smartMVC.xml
LittleMVC/src/main/resources/templates/: login.html
LittleMVC/src/main/webapp/WEB-INF/templates/: Hello.html  welcome.html
SocketCheatRoom/: README.md  pom.xml
SocketCheatRoom/src/main/java/com/bambi/socket/: Client.java  Server.java
WebServer/: README.md  pom.xml
WebServer/src/main/java/bambi/core/: ClientHandler.java  ServerContext.java  WebServer.java
WebServer/src/main/java/bambi/http/: EmptyRequestException.java  HttpContext.java  HttpRequest.java  HttpResponse.java
WebServer/src/main/java/bambi/servlet/: HttpServlet.java  LoginServlet.java  RegServlet.java  ShowAllUserServlet.java  UpdateServlet.java
WebServer/src/main/java/bambi/vo/: User.java
